COLLECTION_ADDRESS="EQAo92DYMokxghKcq-CkCGSk_MgXY5Fo1SPW20gkvZl75iCN"
ROYALTY_ADDRESS="EQABh4JBalyRKN42tZB1jevT3BheWqHYjkhSv3zoHldqqRJs"
BOT_TOKEN=""
TONCENTER_API=""
CHATS="-1001536482073;-1001627286419"
